# hu.tb.ktor-chat

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/kotlin/hu/tb/: Application.kt
src/main/kotlin/hu/tb/datasource/: MessageRepository.kt  MessageRepositoryImpl.kt
src/main/kotlin/hu/tb/datasource/data/: UserTable.kt
src/main/kotlin/hu/tb/datasource/data/model/: Group.kt  Message.kt  User.kt
src/main/kotlin/hu/tb/datasource/request/: MessageDto.kt
src/main/kotlin/hu/tb/datasource/sample/: SampleRepository.kt  SampleRepositoryImpl.kt
src/main/kotlin/hu/tb/datasource/sendModel/: Message.kt
src/main/kotlin/hu/tb/di/: MainModule.kt
src/main/kotlin/hu/tb/domain/receive/: GroupCreateReceive.kt  GroupLeaveReceive.kt  MessageConnectReceive.kt  MessageDeleteReceive.kt  MessageHistoryReceive.kt  MessageReceive.kt  UserCreateReceive.kt  UserDeleteReceive.kt  UserReceive.kt  UserSearchReceive.kt
src/main/kotlin/hu/tb/domain/send/: Group.kt  Message.kt  User.kt
src/main/kotlin/hu/tb/group/: GroupController.kt
src/main/kotlin/hu/tb/install/: Auth.kt  Routing.kt  Security.kt  Serialization.kt  Shutdown.kt  Sockets.kt  StatusPage.kt
src/main/kotlin/hu/tb/model/: Member.kt  Message.kt
src/main/kotlin/hu/tb/plugins/: CarsSchema.kt  Databases.kt  Routing.kt  Security.kt  Serialization.kt  Shutdown.kt  Sockets.kt
src/main/kotlin/hu/tb/repository/: ChatRepository.kt  SampleRepository.kt
src/main/kotlin/hu/tb/routing/: ChatAction.kt  ChatInfo.kt  ChatWS.kt  GroupApi.kt  MessageApi.kt  SampleApi.kt  ServerInfo.kt  UserApi.kt
src/main/kotlin/hu/tb/service/: TokenGeneratorService.kt
src/main/resources/: application.conf
src/test/kotlin/: RoutingTest.kt
(+13 files in other folders)
