[versions]
koin = "4.2.0"
exposed = "1.1.1"
sqlite = "3.50.2.0"
logger = "1.5.32"
kotlin = "2.3.20"

[libraries]
koin = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin" }
koin-logger = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }

exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }

sqlite = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }

logger-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logger" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

[bundles]
koin = ["koin", "koin-logger"]
exposed = ["exposed-core", "exposed-jdbc", "exposed-dao"]